<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="BRI Finance have a several promo for your financial plan">
    <meta property="og:title" content="BRI Finance" />
    <meta property="og:url" content="https://kaukanoer.github.io" />
    <meta property="og:description" content="BRI Finance helps your financial plan">
    <meta property="og:image" itemprop="image" content="https://i.ibb.co/0B1GFVq/Mobrif12.jpg">
    <link itemprop="thumbnailUrl" href="https://i.ibb.co/0B1GFVq/Mobrif12.jpg"> 
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:type" content="article" />
    <meta property="og:locale" content="en_GB" />
    <meta property="og:locale:alternate" content="fr_FR" />
    <meta property="og:locale:alternate" content="es_ES" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet"> 
    <title>BRIF Promo</title>
    <style>
        * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        body {
            width: 100%;
            margin: 0;
            background-image: linear-gradient(#00284D, #00519B);
            background-repeat: no-repeat;
        }
        p{
            font-family: 'Poppins', sans-serif;
        }
        a{
            font-family: 'Poppins', sans-serif;
            color: #FFFFFF;
            text-decoration-style: none;
            margin-bottom: 30px;
            margin-left: 20px;
        }
        img{
            width: 97% ;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
        }
        .gallery { background: #EEE }
        .gallery-cell {
            max-width: 100%;
            height: 200px;
            margin-right: 10px;
            counter-increment: gallery-cell;
        }

        /* cell number */
        .gallery-cell:before {
            display: block;
            text-align: center;
            content: counter(gallery-cell);
            line-height: 200px;
            font-size: 80px;
            color: white;
        }
        .gallery-cell {
            width: 100%;
        }

        @media screen and ( min-width: 768px ) {
        /* half-width cells for larger devices */
        .gallery-cell { width: 50%; }
        }
        .headerBackground{
            background-image: url('asset/header-bg.png');
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 10px;
            height: 200px;
            margin: 8px;
            padding-top: 40px;
            padding-left: 8px;
            padding-right: 8px;
        }
        .card{
            border-radius: 10px;
            padding: 20px;
            background-color: #FFF;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        #headerCard{
            width: 100%;
            text-align: center;
            padding: 8px;
        }
        #contentCard{
            width: 100%;
        }
        #headerCard h1{
            font-weight: bold;
            font-size: x-large;
            font-family: 'Poppins', sans-serif;
            color: #FFFFFF
        }
        #headerCard p{
            color: #FFFFFF
        }

        /*! Flickity v1.0.0
        http://flickity.metafizzy.co
        ---------------------------------------------- */

        .flickity-enabled {
            position: relative;
        }

        .flickity-enabled:focus { outline: none; }

        .flickity-viewport {
            overflow: hidden;
            position: relative;
            height: 100%;
        }

        .flickity-slider {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        /* draggable */

        .flickity-enabled.is-draggable {
            -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                    user-select: none;
        }

        .flickity-enabled.is-draggable .flickity-viewport {
            cursor: move;
            cursor: -webkit-grab;
            cursor: grab;
        }

        .flickity-enabled.is-draggable .flickity-viewport.is-pointer-down {
            cursor: -webkit-grabbing;
            cursor: grabbing;
        }

        /* ---- previous/next buttons ---- */

        .flickity-prev-next-button {
            position: absolute;
            top: 50%;
            width: 44px;
            height: 44px;
            border: none;
            border-radius: 50%;
            background: white;
            background: hsla(0, 0%, 100%, 0.75);
            cursor: pointer;
            /* vertically center */
            -webkit-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                    transform: translateY(-50%);
        }

        .flickity-prev-next-button:hover { background: white; }

        .flickity-prev-next-button:focus {
            outline: none;
            box-shadow: 0 0 0 5px #09F;
        }

        .flickity-prev-next-button:active {
            filter: alpha(opacity=60); /* IE8 */
            opacity: 0.6;
        }

        .flickity-prev-next-button.previous { left: 10px; }
        .flickity-prev-next-button.next { right: 10px; }
        /* right to left */
        .flickity-rtl .flickity-prev-next-button.previous {
            left: auto;
            right: 10px;
        }
        .flickity-rtl .flickity-prev-next-button.next {
            right: auto;
            left: 10px;
        }

        .flickity-prev-next-button:disabled {
            filter: alpha(opacity=30); /* IE8 */
            opacity: 0.3;
            cursor: auto;
        }

        .flickity-prev-next-button svg {
            position: absolute;
            left: 20%;
            top: 20%;
            width: 60%;
            height: 60%;
        }

        .flickity-prev-next-button .arrow {
            fill: #333;
        }

        /* color & size if no SVG - IE8 and Android 2.3 */
        .flickity-prev-next-button.no-svg {
            color: #333;
            font-size: 26px;
        }

        /* ---- page dots ---- */

        .flickity-page-dots {
            position: absolute;
            width: 100%;
            bottom: -25px;
            padding: 0;
            margin: 0;
            list-style: none;
            text-align: center;
            line-height: 1;
        }

        .flickity-rtl .flickity-page-dots { direction: rtl; }

        .flickity-page-dots .dot {
            display: inline-block;
            width: 10px;
            height: 10px;
            margin: 0 8px;
            background: #fff;
            border-radius: 50%;
            filter: alpha(opacity=25); /* IE8 */
            opacity: 0.25;
            cursor: pointer;
        }

        .flickity-page-dots .dot.is-selected {
            filter: alpha(opacity=100); /* IE8 */
            opacity: 1;
        }
        .main-gallery{
            margin: 16px;
            margin-top: -180px;
            margin-bottom: 20px;
        }
    </style>

</head>
<body> 
    <script src="js/flickity.pkgd.min.js"></script>
    <div>
        <div class="headerBackground"></div>
            
        <div class="main-gallery js-flickity" data-flickity-options='{ "cellAlign": "left", "contain": true }'>    
            <img 
            class="gallery-cell"
            src="https://miione.southeastasia.cloudapp.azure.com/storage/api/v1/File/CORE/banners/55271b42-b591-42fc-b704-4f299c3307af/abcd7636faa54181b4611894326b642c.jpg"> 

            <img 
            class="gallery-cell"
            src="https://miione.southeastasia.cloudapp.azure.com/storage/api/v1/File/CORE/banners/55271b42-b591-42fc-b704-4f299c3307af/abcd7636faa54181b4611894326b642c.jpg"> 

            <img 
            class="gallery-cell"
            src="https://miione.southeastasia.cloudapp.azure.com/storage/api/v1/File/CORE/banners/55271b42-b591-42fc-b704-4f299c3307af/abcd7636faa54181b4611894326b642c.jpg"> 

            <img 
            class="gallery-cell"
            src="https://miione.southeastasia.cloudapp.azure.com/storage/api/v1/File/CORE/banners/55271b42-b591-42fc-b704-4f299c3307af/abcd7636faa54181b4611894326b642c.jpg"> 
        </div>
            
        <div id='headerCard'>
            <h1>BRIF Merdeka 75</h1>
            <p>Periode: 01 Aug - 31 Oct 2020</p>
        </div>

        <div id='contentCard' class="card">
            <p>
                1. Jadi Apa sih itu BRIFlexy?</br>BRIFlexy sendiri merupakan program pembiayaan yang saat ini hanya ditujukan untuk karyawan Bank BRI dengan skema besaran angsuran yang bisa disesuaikan dengan keinginan debitur setiap bulannya.</br></br>
                2. Apa sih bedanya dengan BRIFlexy dengan skema pembiayaan biasa?</br>Untuk skema BRIFlexy pembayaran angsuran ini tidak flat, jadi pembayaran angsuran lebih kecil dari angsuran normal & dengan penuruan pokok hutang yang lebih besar disetiap bulan April.
            </p>
        </div>

        <a href="page/promo-single-image.html">Promo Single</a><br/>
        <a href="page/news-single-image.html">News Single</a><br/>
        <a href="page/news-carousel.html">News Carousel</a><br/>
        <br/>
        <br/>

    </div>
</body>
</html>