<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="BRI Finance have a several promo for your financial plan">
    <meta property="og:title" content="BRI Finance" />
    <meta property="og:url" content="https://kaukanoer.github.io" />
    <meta property="og:description" content="BRI Finance helps your financial plan">
    <meta property="og:image" itemprop="image" content="https://i.ibb.co/0B1GFVq/Mobrif12.jpg">
    <link itemprop="thumbnailUrl" href="https://i.ibb.co/0B1GFVq/Mobrif12.jpg"> 
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:type" content="article" />
    <meta property="og:locale" content="en_GB" />
    <meta property="og:locale:alternate" content="fr_FR" />
    <meta property="og:locale:alternate" content="es_ES" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet"> 
    <title>BRIF Promo</title>
    <style>
        body{
            background-image: linear-gradient(#00284D, #00519B);
            background-repeat: no-repeat;
        }
        .headerBackground{
            background-image: url('../asset/header-bg.png');
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 10px;
            height: 200px;
            margin-top: 8px;
            padding: 10px;
        }
        .card{
            border-radius: 10px;
            padding: 20px;
            background-color: white;

            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: -8px;
            margin-right: -8px;
        }
        #headerCard{
            max-width: 100%;
            text-align: center;
        }
        #contentCard{
            max-width: 100%;
        }
        #headerCard h1{
            font-weight: bold;
            font-size: x-large;
            font-family: 'Poppins', sans-serif;
            color: #FFFFFF
        }
        #headerCard p{
            color: #FFFFFF
        }
        #newsSource{
            font-style: italic;
            color: rgba(0, 0, 0, 0.6);
            font-size: small;
        }
        p{
            font-family: 'Poppins', sans-serif;
        }
        a{
            font-family: 'Poppins', sans-serif;
            color: #FFFFFF;
            text-decoration-style: none;
            margin-bottom: 30px;
            margin-left: 20px;
        }
        img{
            width: 96% ;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
            margin-top: -180px;
        }
        span{
            font-size: 22px;
            color: #FFFFFF
        }
    </style>
</head>
<body> 
    <div>

        <div class="headerBackground"></div>
        <img src="https://i.ibb.co/C7kKWLn/cortez.jpg">
        
        <div id='headerCard'>
            <h1>Cara Wuling Cortez CT Type S Memenuhi Ekspektasi</h1>
            <p>Periode: 01 Aug - 31 Oct 2020</p>
        </div>

        <div id='contentCard' class="card">
            <p>
                Meski cenderung bebas kekhawatiran, membeli mobil baru tidak boleh serampangan. Apalagi kendaraan pengangkut anggota keluarga. Setidaknya beberapa hal perlu dikalkulasi agar tidak ada yang kecewa di kemudian hari. Ambil contoh menimbang varian teranyar Wuling Cortez CT Type S untuk dibawa pulang. Secara finansial jelas menggiurkan lantaran harganya lebih murah di kelas Medium MPV. Tapi apakah mumpuni untuk memenuhi kebutuhan anggota keluarga? Syarat utama sebuah kendaraan keluarga, tak lain dan tak bukan, adalah akomodasi penumpang. Belum menjadi ‘family car’ sejati kalau tidak mampu mengangkut minimal tujuh orang dengan nyaman. Nyaman mungkin bisa mengandung banyak arti, namun dapat disetujui interpretasi mendasar dalam sebuah MPV adalah kelapangan kabin. Meski saling merasa dekat di hati, ruang fisik jangan sampai terkompromi. Baru dari situ menilai penunjang lain.
            </p>
            <br/>
            <p>Penulis: BRI Finance</p>
            <p id="newsSource">Sumber: kompas.com/artikel/judul-artikel</p>
        </div>

        <a href="promo-single-image.html">Promo Single</a><br/>
        <a href="../index.html">Promo Carousel</a><br/>
        <a href="news-carousel.html">News Carousel</a><br/>
        <br/>
        <br/>

    </div>
</body>
</html>