<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="BRI Finance have a several promo for your financial plan">
    <meta property="og:title" content="BRI Finance" />
    <meta property="og:url" content="https://kaukanoer.github.io" />
    <meta property="og:description" content="BRI Finance helps your financial plan">
    <meta property="og:image" itemprop="image" content="https://i.ibb.co/0B1GFVq/Mobrif12.jpg">
    <link itemprop="thumbnailUrl" href="https://i.ibb.co/0B1GFVq/Mobrif12.jpg"> 
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:type" content="article" />
    <meta property="og:locale" content="en_GB" />
    <meta property="og:locale:alternate" content="fr_FR" />
    <meta property="og:locale:alternate" content="es_ES" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet"> 
    <title>BRIF Promo</title>
    <style>
        body{
            background-image: linear-gradient(#00284D, #00519B);
            background-repeat: no-repeat;
        }
        .headerBackground{
            background-image: url('../asset/header-bg.png');
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 10px;
            height: 200px;
            margin-top: 8px;
            padding: 10px;
        }
        .card{
            border-radius: 10px;
            padding: 20px;
            background-color: white;

            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: -8px;
            margin-right: -8px;
        }
        #headerCard{
            max-width: 100%;
            text-align: center;
        }
        #contentCard{
            max-width: 100%;
        }
        #headerCard h1{
            font-weight: bold;
            font-size: x-large;
            font-family: 'Poppins', sans-serif;
            color: #FFFFFF
        }
        #headerCard p{
            color: #FFFFFF
        }
        p{
            font-family: 'Poppins', sans-serif;
        }
        a{
            font-family: 'Poppins', sans-serif;
            color: #FFFFFF;
            text-decoration-style: none;
            margin-bottom: 30px;
            margin-left: 20px;
        }
        img{
            width: 96% ;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
            margin-top: -180px;
        }
        span{
            font-size: 22px;
            color: #FFFFFF
        }
    </style>
</head>
<body> 
    <div>

        <div class="headerBackground"></div>
        <img src="https://miione.southeastasia.cloudapp.azure.com/storage/api/v1/File/CORE/banners/55271b42-b591-42fc-b704-4f299c3307af/abcd7636faa54181b4611894326b642c.jpg">
        
        <div id='headerCard'>
            <h1>BRIFLEXY</h1>
            <p>Periode: 01 Aug - 31 Oct 2020</p>
        </div>

        <div id='contentCard' class="card">
            <p>
                1. Jadi Apa sih itu BRIFlexy?</br>BRIFlexy sendiri merupakan program pembiayaan yang saat ini hanya ditujukan untuk karyawan Bank BRI dengan skema besaran angsuran yang bisa disesuaikan dengan keinginan debitur setiap bulannya.</br></br>
                2. Apa sih bedanya dengan BRIFlexy dengan skema pembiayaan biasa?</br>Untuk skema BRIFlexy pembayaran angsuran ini tidak flat, jadi pembayaran angsuran lebih kecil dari angsuran normal & dengan penuruan pokok hutang yang lebih besar disetiap bulan April.
            </p>
        </div>

        <a href="../index.html">Promo Carousel</a><br/>
        <a href="news-single-image.html">News Single</a><br/>
        <a href="news-carousel.html">News Carousel</a><br/>
        <br/>
        <br/>

    </div>
</body>
</html>